# mybatis-study

./: pom.xml  readme.md
mybatis-01/: pom.xml
mybatis-01/src/main/java/top/xiaorang/mybatis/dao/: BlogMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/top/xiaorang/mybatis/entity/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/top/xiaorang/mybatis/dao/: BlogMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
mybatis-common/: pom.xml
mybatis-common/src/main/java/top/xiaorang/mybatis/entity/: Blog.java  Student.java  Teacher.java  User.java
mybatis-common/src/main/java/top/xiaorang/mybatis/utils/: MybatisUtil.java
mybatis-common/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  test.sql
mybatis-common/src/main/resources/top/xiaorang/mybatis/dao/: BlogMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
